# need4like

./: .gitignore  build.gradle  package.json  settings.gradle  webpack.config.js
src/main/java/vadimshokh/need4like/: Need4likeApplication.java
src/main/java/vadimshokh/need4like/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/vadimshokh/need4like/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/vadimshokh/need4like/domain/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/vadimshokh/need4like/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/vadimshokh/need4like/exceptions/: NotFoundException.java
src/main/java/vadimshokh/need4like/repo/: CommentRepo.java  MessageRepo.java  UserDetailsRepo.java  UserSubscriptionRepo.java
src/main/java/vadimshokh/need4like/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/vadimshokh/need4like/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/js/components/: UserLink.vue
src/main/resources/js/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
src/main/resources/js/components/media/: Media.vue  YouTube.vue
src/main/resources/js/components/messages/: MessageForm.vue  MessageRow.vue
src/main/resources/js/pages/: App.vue  Auth.vue  Profile.vue
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/: LazyLoader.vue
src/main/resources/static/js/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  MessageList.vue  Profile.vue  Subscriptions.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/templates/: index.html
src/test/java/vadimshokh/need4like/: Need4likeApplicationTests.java
