plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id("com.github.node-gradle.node") version "2.2.0"


}

group = 'vadimshokh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

task buildFront(type: YarnTask) {
	args = ['build']
}



repositories {
	mavenCentral()
}

node {
	download = true
	version = "12.13.1"
	npmVersion = "6.9.0"
	yarnVersion = "1.17.3"
	nodeModulesDir = project.file("ui")
	workDir = project.file("${project.buildDir}/nodejs")
	npmWorkDir = project.file("${project.buildDir}/npm")
	yarnWorkDir = project.file("${project.buildDir}/yarn")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.0.RELEASE'
	implementation 'org.postgresql:postgresql'
	implementation 'org.jsoup:jsoup:1.13.1'
	implementation 'org.projectlombok:lombok'
	implementation 'javax.xml.bind:jaxb-api'
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
